image:
  tag: v0.0.23

litestream:
  image: 
    name: "litestream/litestream"
    tag: "0.3.9"

envVarsFromSecret: {}

dbLocation: "/data/pricewatcher.db"
s3Bucket: "s3://litestream-pricewatcher-backup"